MODEL_ID=meta-llama/Meta-Llama-3-8B-Instruct

# HuggingFace Token
HF_TOKEN=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

# W&B Configurations
WANDB_API_KEY=3e1aa8563729a210de8fae5efdd382108a6de96e
WANDB_PROJECT="smart-adapt"
